client_to_server.proto

syntax = "proto3";

package client_to_server;

import "google/protobuf/timestamp.proto";

option go_package = "protobufs/client_to_server";

message Message {
  oneof message_types {
    SecureMessage secure_message = 1;
    InsecureMessage insecure_message = 2;
  }
}

message SecureMessage {
  string token = 1;
  oneof secure_message_types {
    GetAllQuestions get_all_questions = 2;
    PostAllQuestions post_all_questions = 3;
    GenerateNewToken generate_new_token = 4;
    CheckNewToken check_new_token = 5;
    DeleteNewToken delete_new_token = 6;
    GetRemoteSettings get_remote_settings = 7;
    GetAllTags get_all_tags = 8;
    GetNextQuestion get_next_question = 9;
    GradeQuestion grade_question = 10;
    UploadAlgorithm upload_algorithm = 11;
    SetDefaultAlgorithm set_default_algorithm = 12;
    RemoveLogin remove_login = 13;
    RemoveAlgorithm remove_algorithm = 14;
    GetStats get_stats = 15;
    LogData log_data = 16;
  }
}

message GetAllQuestions {

}

message PostAllQuestions {
  repeated Flashcard flashcards = 1;
}

message GenerateNewToken {

}

message CheckNewToken {

}

message DeleteNewToken {

}

message GetRemoteSettings {

}

message GetAllTags {

}

message GetNextQuestion {
  repeated string tags = 1;
}

message GradeQuestion {
  uint32 questionid = 1;
  bool correct = 2;
}

message UploadAlgorithm {
  string algorithm = 1;
}

message SetDefaultAlgorithm {
  uint32 algorithm_id = 1;
}

message RemoveLogin {
  string login_id = 1;
}

message RemoveAlgorithm {
  string algorithm_id = 1;
}

message GetStats {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message InsecureMessage {
  oneof insecure_message {
    GetToken get_token = 1;
  }
}

message GetToken {
  repeated string twelve_words = 1;
  string token = 2;
}

message Flashcard {
  uint32 id = 1;
  string question = 2;
  string answer = 3;
  string explanation = 4;
  string memo_hint = 5;
  repeated string tags = 6;
}

message LogData {
  string log = 1;
  uint32 log_level = 2;
  google.protobuf.Timestamp timestamp = 3;
  string version = 4;
}