server_to_client.proto

syntax = "proto3";

package server_to_client;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";


option go_package = "protobufs/server_to_client";


message Message {
  oneof return_message {
    OkMessage ok_message = 1;
    ErrorMessage error_message = 2;
  }
}

message OkMessage {
  oneof OkMessage {
    GetAllQuestions get_all_questions = 1;
    PostAllQuestions post_all_questions = 2;
    GenerateNewToken generate_new_token = 3;
    CheckNewToken check_new_token = 4;
    DeleteNewToken delete_new_token = 5;
    GetRemoteSettings get_remote_settings = 6;
    GetToken get_token = 7;
    GetAllTags get_all_tags = 8;
    GetNextQuestion get_next_question = 9;
    GradeQuestion grade_question = 10;
    UploadAlgorithm upload_algorithm = 11;
    SetDefaultAlgorithm set_default_algorithm = 12;
    RemoveLogin remove_login = 13;
    RemoveAlgorithm remove_algorithm = 14;
    GetStats get_stats = 15;
  }
}

message ErrorMessage {
  string error = 1;
  bool should_log_out = 2;
}


message GetAllQuestions {
  repeated Flashcard flashcards = 1;
}

message PostAllQuestions {
}

message GenerateNewToken {
  string new_uuid = 1;
  repeated string mnemonic = 2;
}

message CheckNewToken {
  bool done = 1;
}

message DeleteNewToken {

}

message GetRemoteSettings {
  repeated Device remote_devices = 1;
  repeated Algorithm algorithms = 2;
  uint32 default_algorithm = 3; 
}

message Device {
  google.protobuf.Timestamp date_added = 1;
  google.protobuf.Timestamp last_used = 2;
  string title = 3;
  string login_id = 4;
}

message Algorithm {
  uint32 algorithm_id = 1;
  string author_name = 2;
  string license = 3;
  string remote_url = 4;
  string download_url = 5;
  google.protobuf.Timestamp date_added = 6;
  uint32 version = 7;
  string algorithm_name = 8;
}

message GetToken {
  string token = 1;
}

message GetAllTags {
  repeated Tag tags = 1;
  bool can_run = 2;
}

message Tag {
  string tag = 1;
  uint32 total_questions = 2;
  uint32 new_questions = 3;
  uint32 due_questions = 4;
  uint32 non_due_questions = 5;
}

message GetNextQuestion {
  Flashcard flashcard = 1;
  uint32 new_questions = 2;
  uint32 due_questions = 3;
  uint32 non_due_questions = 4;
  enum TypeOfQuestion {
    TYPE_OF_QUESTION_UNSPECIFIED = 0;
    TYPE_OF_QUESTION_NEW = 1;
    TYPE_OF_QUESTION_DUE = 2;
    TYPE_OF_QUESTION_NON_DUE=3;
  };
  TypeOfQuestion type_of_question = 5;
}

message GradeQuestion {
  google.protobuf.Duration next_due = 1;
}

message UploadAlgorithm {

}

message SetDefaultAlgorithm {

}

message RemoveLogin {

}

message RemoveAlgorithm {
  
}

message GetStats {
  // map beginning-of-day timestamp in phone time (uint64)
  // to how many cards (uint32)
  map<uint64, uint32> past_usage = 1;
  // map beginning-of-day timestamp in phone time (uint64)
  // to how many cards will be due (uint32)
  map<uint64, uint32> future_usage = 2;
  // map beginning-of-day timestamp in phone time (uint64) 
  // to percent correct (double)
  map<uint64, double> past_results = 3;
}

message Flashcard {
  uint32 id = 1;
  string question = 2;
  string answer = 3;
  string explanation = 4;
  string memo_hint = 5;
  repeated string tags = 6;
}